{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["dom", "es2017", "ScriptHost"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES5"
  },
}
